{
  "development": {
    "apiUrl": "https://www.viewtreefull.com",
    "contentApiKey": "9cc5c67c358edfdd81455149d0"
  },
  "production": {
    "apiUrl": "https://www.viewtreefull.com",
    "contentApiKey": "9cc5c67c358edfdd81455149d0"
  }
}
